############################################################################
#                 The North Star: Settings for ProfitTrailer 2             #
############################################################################
# Developers:     Discord @stevenshizzle#8860 / Telegram @stevenshizzle    #
#                 Discord @cabbage#4164                                    #
# Contributors:   @smoochy#6365 (disc) @fransenson#5625 (disc)             #
#                 @samueldc (tel)                                          #
# Thanks:         theWolfsofCrypto                                         #
# Tested With:    PTMagic 1.6.x / PT 2.x                                   #
# URL:            https://github.com/stevenshizzleh/the-north-star         #
# File:           DCA.properties                                           #
# Last Updates:   29 APR 2018                                              #
############################################################################

############################# General Settings #############################
DEFAULT_DCA_ignore_sell_only_mode = true
DEFAULT_DCA_max_cost = 0
DEFAULT_DCA_max_buy_times = 4
DCA_orderbook_profit_calculation = true

################################# Filtering ################################
DEFAULT_DCA_max_buy_spread = 2.00
DEFAULT_DCA_min_orderbook_volume_percentage = 133
DEFAULT_DCA_rebuy_timeout = 5760

############################### Buy Settings ###############################
SOM_DCA_buy_trigger = -8.00
DEFAULT_DCA_trailing_buy = 1.00
DEFAULT_DCA_buy_percentage = 100

DEFAULT_DCA_A_buy_strategy = EMASPREAD
DEFAULT_DCA_A_buy_value = 2.5

DEFAULT_DCA_B_buy_strategy = RSI
DEFAULT_DCA_B_buy_value = 80
DEFAULT_DCA_B_buy_value_limit = 50

DEFAULT_DCA_buy_trigger_1 = -8.00
DEFAULT_DCA_buy_trigger_2 = -15.00
DEFAULT_DCA_buy_trigger_3 = -22.00
DEFAULT_DCA_buy_trigger_4 = -35.00

############################### Sell Settings ##############################
DEFAULT_DCA_A_sell_strategy = GAIN
DEFAULT_DCA_A_sell_value = 1.00
DEFAULT_DCA_trailing_profit = 0.25

DEFAULT_DCA_take_profit_percentage = 1.00
DEFAULT_DCA_take_profit_reset_percentage_move = 0.18
DEFAULT_DCA_take_profit_wait_time = 30