############################################################################
#                 The North Star: Settings for ProfitTrailer 2             #
############################################################################
# Developers:     Discord @stevenshizzle#8860 / Telegram @stevenshizzle    #
#                 Discord @cabbage#4164                                    #
# Contributors:   @smoochy#6365 (disc) @fransenson#5625 (disc)             #
#                 @samueldc (tel)                                          #
# Thanks:         theWolfsofCrypto                                         #
# Tested With:    PT 2.0.1                                                 #
# URL:            https://github.com/stevenshizzleh/the-north-star         #
# File:           INDICATORS.properties                                    #
# Last Updates:   29 APR 2018                                              #
############################################################################

############################## General Settings ############################

EMA_candle_period = 3600
EMA_fast_length = 18
EMA_slow_length = 64

RSI_candle_period = 3600
RSI_length = 14

BB_candle_period = 900
BB_length = 96
BB_std = 2

STOCH_candle_period = 300
STOCH_length = 14

SOM_trigger_length = 288
