############################################################################
#                 The North Star: Settings for ProfitTrailer 2             #
############################################################################
# Developers:     Discord @stevenshizzle#8860 / Telegram @stevenshizzle    #
#                 Discord @cabbage#4164                                    #
# Contributors:   @smoochy#6365 (disc) @fransenson#5625 (disc)             #
#                 @samueldc (tel)                                          #
# Thanks:         theWolfsofCrypto                                         #
# Tested With:    PTMagic 1.6.x / PT 2.x                                   #
# URL:            https://github.com/stevenshizzleh/the-north-star         #
# File:           PAIRS.properties                                         #
# Last Updates:   29 APR 2018                                              #
############################################################################

############################ Mandatory Settings ############################
# ETH/BTC/USDT
market = 

# Your starting balance
start_balance = 

# Recommend 3000 ETH/780 BTC
DEFAULT_min_buy_volume = 

# See https://goo.gl/FfN1zq to calculate values for the below two settings
DEFAULT_initial_cost_percentage = 
max_trading_pairs = 

############################## General Settings ############################
DEFAULT_trading_enabled = true
DEFAULT_sell_only_mode_enabled = false
DEFAULT_dca_enabled = -5.00
enabled_pairs = ALL
hidden_pairs = ALL
orderbook_profit_calculation = true

######################## Possible Buy Log Filtering ########################
DEFAULT_initial_cost = 0
pair_min_listed_days = 15
DEFAULT_max_buy_spread = 2.00
DEFAULT_min_orderbook_volume_percentage = 133
DEFAULT_rebuy_timeout = 0

############################# Blacklisted Coins ############################
BNB_trading_enabled = false
ICX_trading_enabled = false
ADA_trading_enabled = false
CTR_trading_enabled = false
XVG_trading_enabled = false
LTC_trading_enabled = false
NCASH_trading_enabled = false

############################### Buy Settings ###############################
DEFAULT_A_buy_strategy = EMASPREAD
DEFAULT_A_buy_value = 0.62

DEFAULT_B_buy_strategy = BBWIDTH
DEFAULT_B_buy_value = 20.00

DEFAULT_C_buy_strategy = RSI
DEFAULT_C_buy_value = 100.00
DEFAULT_C_buy_value_limit = 57.00

DEFAULT_D_buy_strategy = LOWBB
DEFAULT_D_buy_value = 107.5
DEFAULT_D_buy_value_limit = 63.00

DEFAULT_E_buy_strategy = STOCH
DEFAULT_E_buy_value = 30.00
DEFAULT_E_buy_value_limit = 5.00

DEFAULT_trailing_buy = 0.68

############################### Sell Settings ##############################
DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 1.00

DEFAULT_B_sell_strategy = HIGHBB
DEFAULT_B_sell_value = 20.00

DEFAULT_C_sell_strategy = STOCH
DEFAULT_C_sell_value = 83.00

DEFAULT_trailing_profit = 0.68